{
  "name": "moechat-pv",
  "version": "1.0.0",
  "private": true,
  "description": "MoeChat 宣传视频 (1920x1080 PV) built with Remotion",
  "scripts": {
    "dev": "remotion studio",
    "still": "remotion still",
    "render": "remotion render MoeChatPV out/moechat-pv.mp4",
    "render:preview": "remotion render MoeChatPV out/moechat-pv-preview.mp4 --scale=0.5",
    "live2d:asset": "node scripts/create-live2d-asset.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@pixi/sound": "^6.0.1",
    "@remotion/cli": "4.0.512",
    "@remotion/fonts": "4.0.512",
    "@remotion/media": "^4.0.513",
    "@remotion/transitions": "4.0.512",
    "pixi.js": "^8.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.512",
    "untitled-pixi-live2d-engine": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
